# Devsona

./: Makefile  build.gradle  settings.gradle
devsona-api/: build.gradle
devsona-api/src/main/kotlin/io/github/devsona/api/: DevsonaApplication.kt
devsona-api/src/main/kotlin/io/github/devsona/api/member/controller/: MemberController.kt
devsona-api/src/main/kotlin/io/github/devsona/api/member/dto/request/: CreateMemberRequestDto.kt
devsona-api/src/main/kotlin/io/github/devsona/api/member/dto/response/: MemberResponseDto.kt
devsona-api/src/main/kotlin/io/github/devsona/api/member/service/: MemberService.kt
devsona-api/src/main/resources/: application.yml
devsona-api/src/main/resources/http/: member-api.http
devsona-api/src/test/kotlin/io/github/devsona/api/: DevsonaApplicationTests.kt
devsona-domain/: build.gradle
devsona-domain/src/main/kotlin/io/github/devsona/domain/auth/model/: AuthConnection.kt
devsona-domain/src/main/kotlin/io/github/devsona/domain/member/model/: Member.kt
devsona-domain/src/main/kotlin/io/github/devsona/domain/member/repository/: MemberRepository.kt
devsona-domain/src/main/kotlin/io/github/devsona/domain/profile/model/: Career.kt  Certificate.kt  Education.kt  Link.kt  Profile.kt
devsona-infra/: build.gradle
devsona-infra/src/main/kotlin/io/github/devsona/infra/config/: JpaConfig.kt
devsona-infra/src/main/kotlin/io/github/devsona/infra/persistence/base/: BaseEntity.kt
devsona-infra/src/main/kotlin/io/github/devsona/infra/persistence/member/entity/: MemberEntity.kt
devsona-infra/src/main/kotlin/io/github/devsona/infra/persistence/member/repository/: MemberEntityRepository.kt  MemberRepositoryImpl.kt
docs/: Kopring차이.md  module-guide.md  plan.md
src/main/kotlin/io/github/devsona/devsona/: DevsonaApplication.kt
src/test/kotlin/io/github/devsona/devsona/: DevsonaApplicationTests.kt
