apply plugin: 'org.jetbrains.kotlin.plugin.spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation project(':devsona-domain')
    implementation project(':devsona-infra')

    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'tools.jackson.module:jackson-module-kotlin'

    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
}
